<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nqr-gL-JvS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cah-5F-QnW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-68-OW5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="快来google一下吧" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="L7W-op-qxp">
                                                <rect key="frame" x="10" y="10" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qS8-bJ-JAh"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我是一个占位文本" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-te-Jds">
                                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KhB-NT-KiG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView      中国第二艘航母用电磁弹射？少将：技术比肩美国;大陆制裁蔡英文的7大手段令其绝望;哈萨克斯坦租地给华引争议 哈总理：不应担心 菲新总统：" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-nf-FiS">
                                                <rect key="frame" x="20" y="104" width="280" height="150"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.29803921570000003" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uzR-Xd-bln"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel     李克强：提高科研人员成果转化收益分享比例 北京初步制定拥堵费方案 专家建议日收20到50" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozn-II-6vm">
                                                <rect key="frame" x="20" y="264" width="280" height="104"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.41176470590000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="8So-4I-vvR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-4v-znh">
                                                <rect key="frame" x="61" y="385" width="198" height="109"/>
                                                <color key="backgroundColor" red="0.090196078430000007" green="0.67843137249999996" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="点我 查看系统cell">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RxU-Ja-N4I" kind="show" id="hZ4-Yz-ASs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vIc-4v-znh" secondAttribute="bottom" constant="74" id="1XR-lS-GVf"/>
                                            <constraint firstItem="L7W-op-qxp" firstAttribute="leading" secondItem="bGG-68-OW5" secondAttribute="leading" constant="10" id="9mG-5B-2t4"/>
                                            <constraint firstItem="FD9-te-Jds" firstAttribute="leading" secondItem="bGG-68-OW5" secondAttribute="leading" id="EWj-ol-xca"/>
                                            <constraint firstItem="Ozn-II-6vm" firstAttribute="top" secondItem="J3K-nf-FiS" secondAttribute="bottom" constant="10" id="Hr4-Dk-qPx"/>
                                            <constraint firstItem="FD9-te-Jds" firstAttribute="top" secondItem="L7W-op-qxp" secondAttribute="bottom" constant="10" id="Qw1-p9-A4y"/>
                                            <constraint firstAttribute="trailing" secondItem="FD9-te-Jds" secondAttribute="trailing" id="TI4-Ah-rAI"/>
                                            <constraint firstItem="vIc-4v-znh" firstAttribute="top" secondItem="Ozn-II-6vm" secondAttribute="bottom" constant="17" id="V3T-Sp-ItP"/>
                                            <constraint firstItem="J3K-nf-FiS" firstAttribute="leading" secondItem="bGG-68-OW5" secondAttribute="leading" constant="20" id="YAc-gy-3zf"/>
                                            <constraint firstItem="vIc-4v-znh" firstAttribute="leading" secondItem="bGG-68-OW5" secondAttribute="leading" constant="61" id="ZVt-8Q-ZBG"/>
                                            <constraint firstItem="Ozn-II-6vm" firstAttribute="leading" secondItem="bGG-68-OW5" secondAttribute="leading" constant="20" id="fO2-pE-PiK"/>
                                            <constraint firstAttribute="height" constant="568" id="kPg-Fy-ZAS"/>
                                            <constraint firstAttribute="trailing" secondItem="J3K-nf-FiS" secondAttribute="trailing" constant="20" id="keR-vI-zLc"/>
                                            <constraint firstAttribute="trailing" secondItem="L7W-op-qxp" secondAttribute="trailing" constant="10" id="lZl-xq-UTZ"/>
                                            <constraint firstItem="L7W-op-qxp" firstAttribute="top" secondItem="bGG-68-OW5" secondAttribute="top" constant="10" id="ntU-Kv-HyH"/>
                                            <constraint firstAttribute="trailing" secondItem="vIc-4v-znh" secondAttribute="trailing" constant="61" id="oqi-e4-l9e"/>
                                            <constraint firstAttribute="trailing" secondItem="Ozn-II-6vm" secondAttribute="trailing" constant="20" id="qJR-wD-0bL"/>
                                            <constraint firstItem="J3K-nf-FiS" firstAttribute="top" secondItem="FD9-te-Jds" secondAttribute="bottom" constant="10" id="sAH-gr-zaV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGG-68-OW5" firstAttribute="leading" secondItem="cah-5F-QnW" secondAttribute="leading" id="g1a-UN-2qR"/>
                                    <constraint firstAttribute="bottom" secondItem="bGG-68-OW5" secondAttribute="bottom" id="hM3-8b-Wdu"/>
                                    <constraint firstAttribute="trailing" secondItem="bGG-68-OW5" secondAttribute="trailing" id="ihY-TG-ftS"/>
                                    <constraint firstItem="bGG-68-OW5" firstAttribute="top" secondItem="cah-5F-QnW" secondAttribute="top" id="nCk-sF-F1H"/>
                                    <constraint firstItem="bGG-68-OW5" firstAttribute="width" secondItem="cah-5F-QnW" secondAttribute="width" id="w8Z-Nq-DBK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cah-5F-QnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="232-Jo-XAl"/>
                            <constraint firstAttribute="trailing" secondItem="cah-5F-QnW" secondAttribute="trailing" id="A3Y-ka-FOe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cah-5F-QnW" secondAttribute="bottom" id="Avp-TC-MAw"/>
                            <constraint firstItem="cah-5F-QnW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IDb-h4-6Qu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ajd-gR-e0p" appends="YES" id="n1R-9C-PPY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RQa-DI-Oaw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0yN-HK-Z7D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NAs-mu-86a">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="基类代码创建"/>
                                <connections>
                                    <segue destination="aVv-fV-11D" kind="show" id="lTU-9A-Sc0"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.074509803920000006" green="0.41176470590000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myBn" destination="vIc-4v-znh" id="8r2-kJ-reV"/>
                        <outlet property="myLabel" destination="Ozn-II-6vm" id="10t-vi-csA"/>
                        <outlet property="mySearchBar" destination="L7W-op-qxp" id="4fg-3n-CA3"/>
                        <outlet property="myTextField" destination="FD9-te-Jds" id="w0f-c1-lMr"/>
                        <outlet property="myTextView" destination="J3K-nf-FiS" id="keF-2O-YcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ajd-gR-e0p" userLabel="tapGesture">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="a0I-s5-BdL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="880" y="286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Pnc-pc-3O7">
            <objects>
                <viewController id="RxU-Ja-N4I" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1l8-Ef-1fW"/>
                        <viewControllerLayoutGuide type="bottom" id="tlw-X9-o5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQi-Ji-n8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-3D-sLc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="80" id="opv-v2-M9O">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opv-v2-M9O" id="6LW-WQ-AlU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融资18亿估值200亿 Snapchat成Facebook威胁;联合国马里维和营地遇袭 驻有中国维和人员" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-qh-mdB">
                                                    <rect key="frame" x="10" y="5" width="300" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3F7-qh-mdB" firstAttribute="leading" secondItem="6LW-WQ-AlU" secondAttribute="leading" constant="10" id="CPH-HK-VUF"/>
                                                <constraint firstItem="3F7-qh-mdB" firstAttribute="top" secondItem="6LW-WQ-AlU" secondAttribute="top" constant="5" id="G1a-oL-s8i"/>
                                                <constraint firstAttribute="trailing" secondItem="3F7-qh-mdB" secondAttribute="trailing" constant="10" id="h9s-Ew-Csr"/>
                                                <constraint firstAttribute="bottom" secondItem="3F7-qh-mdB" secondAttribute="bottom" constant="5" id="kbv-00-GNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="60" id="d3B-ba-3lO">
                                        <rect key="frame" x="0.0" y="172" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3B-ba-3lO" id="EC4-Cz-Hdi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年世界无烟日活动在京举行;清华大学禁游人参观 商贩校门前20元租单车游园" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-va-zyb">
                                                    <rect key="frame" x="20" y="5" width="280" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feu-va-zyb" firstAttribute="top" secondItem="EC4-Cz-Hdi" secondAttribute="top" constant="5" id="CrY-RR-wam"/>
                                                <constraint firstAttribute="trailing" secondItem="feu-va-zyb" secondAttribute="trailing" constant="20" id="I2j-Sd-DuF"/>
                                                <constraint firstAttribute="bottom" secondItem="feu-va-zyb" secondAttribute="bottom" constant="5" id="KR5-JR-wFO"/>
                                                <constraint firstItem="feu-va-zyb" firstAttribute="leading" secondItem="EC4-Cz-Hdi" secondAttribute="leading" constant="20" id="juz-8q-YCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RxU-Ja-N4I" id="94W-sl-bbJ"/>
                                    <outlet property="delegate" destination="RxU-Ja-N4I" id="Mwa-aA-G4u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnH-3D-sLc" firstAttribute="top" secondItem="rQi-Ji-n8f" secondAttribute="top" id="4OE-pZ-nid"/>
                            <constraint firstItem="xnH-3D-sLc" firstAttribute="leading" secondItem="rQi-Ji-n8f" secondAttribute="leading" id="SV5-q2-F5R"/>
                            <constraint firstAttribute="trailing" secondItem="xnH-3D-sLc" secondAttribute="trailing" id="XhS-KW-Edf"/>
                            <constraint firstItem="tlw-X9-o5A" firstAttribute="top" secondItem="xnH-3D-sLc" secondAttribute="bottom" id="djC-ku-PSe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xnH-3D-sLc" id="SPO-5G-d09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bx-oI-nGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-29"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hZD-BS-1VW">
            <objects>
                <viewController id="aVv-fV-11D" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIP-SD-Nod"/>
                        <viewControllerLayoutGuide type="bottom" id="PhR-gL-0zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZ5-KX-den">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fx-4x-EP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAa-RQ-vFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqr-gL-JvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyh-qx-29F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WYZ-kY-bYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shX-Tj-Pqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="286"/>
        </scene>
    </scenes>
</document>
